<!DOCTYPE html>
<html style="height: 100%; width: 100%;" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kōdan</title>
  <style>
    textarea::placeholder {
      color: #BFBFBF; /* Placeholder text color */
    }
    input::placeholder {
      color: #BFBFBF; /* Placeholder text color */
    }
    textarea {
      color: #404040; /* Text color when user types */
      border: 1px solid #D9D9D9;
      border-radius: 8px;
      padding: 6px 8px;
      resize: none; /* Disable resizing by the user */
      height: 60px; /* Adjust height to make it 3 lines tall */
    }
    input {
      color: #404040; /* Text color when user types */
      border: 1px solid #D9D9D9;
      border-radius: 8px;
      padding: 6px 8px;
      resize: none; /* Disable resizing by the user */
    }
    .labelTop {
      margin: 0;
      color: #404040;
      font-size: 6px;
      font-weight: 800;
    }
    textarea:focus {
      border-color: #D9D9D9; /* Border color when the textarea is focused */
      box-shadow: none; /* Removes any default box shadow */
    }
    input:focus {
      border-color: #D9D9D9; /* Border color when the textarea is focused */
      box-shadow: none; /* Removes any default box shadow */
    }
    button {
      cursor: pointer
    }
  </style>
  
</head>
  <body style="margin: 0px; height: 100%; width: 100%; display: flex" id="root"></body>
</html>
